Operation =1
Option =1
Begin InputTables
    Name ="T企画書基本情報"
End
Begin OutputColumns
End
Begin OrderBy
    Expression ="T企画書基本情報.番号"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
Begin
    Begin
        dbText "Name" ="T企画書基本情報.番号"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T企画書基本情報.起案日"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T企画書基本情報.種類"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T企画書基本情報.施設"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T企画書基本情報.所属"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T企画書基本情報.起案者"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T企画書基本情報.件名"
        dbLong "AggregateType" ="-1"
        dbInteger "ColumnWidth" ="3600"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="T企画書基本情報.PDFリンク"
        dbLong "AggregateType" ="-1"
        dbInteger "ColumnWidth" ="2310"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="T企画書基本情報.年度"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T企画書基本情報.登録日時"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T企画書基本情報.人事"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T企画書基本情報.秘"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =996
    Bottom =801
    Left =-1
    Top =-1
    Right =769
    Bottom =118
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =192
        Bottom =156
        Top =0
        Name ="T企画書基本情報"
        Name =""
    End
End
