Operation =1
Option =0
Begin InputTables
    Name ="Q伺い書基本"
End
Begin OutputColumns
    Expression ="Q伺い書基本.[番号]"
    Expression ="Q伺い書基本.[起案日]"
    Expression ="Q伺い書基本.[種類]"
    Expression ="Q伺い書基本.[施設]"
    Expression ="Q伺い書基本.[所属]"
    Expression ="Q伺い書基本.[起案者]"
    Expression ="Q伺い書基本.[件名]"
    Expression ="Q伺い書基本.[PDFリンク]"
    Expression ="Q伺い書基本.[年度]"
    Expression ="Q伺い書基本.[人事]"
    Expression ="Q伺い書基本.[秘]"
    Expression ="Q伺い書基本.[登録日時]"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
Begin
End
Begin
    State =0
    Left =0
    Top =0
    Right =1194
    Bottom =748
    Left =-1
    Top =-1
    Right =1178
    Bottom =271
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =192
        Bottom =156
        Top =0
        Name ="Q伺い書基本"
        Name =""
    End
End
