Operation =1
Option =0
Begin InputTables
    Name ="T伺い書基本情報"
End
Begin OutputColumns
    Expression ="T伺い書基本情報.施設"
    Expression ="T伺い書基本情報.所属"
    Expression ="T伺い書基本情報.年度"
End
Begin Groups
    Expression ="T伺い書基本情報.施設"
    GroupLevel =0
    Expression ="T伺い書基本情報.所属"
    GroupLevel =0
    Expression ="T伺い書基本情報.年度"
    GroupLevel =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
Begin
    Begin
        dbText "Name" ="T伺い書基本情報.施設"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T伺い書基本情報.所属"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T伺い書基本情報.年度"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1222
    Bottom =801
    Left =-1
    Top =-1
    Right =1206
    Bottom =169
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =43
        Top =21
        Right =187
        Bottom =165
        Top =0
        Name ="T伺い書基本情報"
        Name =""
    End
End
