dbMemo "SQL" ="SELECT DISTINCT Tコード管理.コード名称, Tコード管理.コードID, Tコード管理.コード\015\012FROM Tコード管理\015\012"
    "WHERE (((Tコード管理.コードID)=1))\015\012ORDER BY Tコード管理.コード;\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
Begin
    Begin
        dbText "Name" ="Tコード管理.[コードID]"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Tコード管理.[コード]"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Tコード管理.[コード名称]"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Tコード管理.コードID"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Tコード管理.コード"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="Tコード管理.コード名称"
        dbLong "AggregateType" ="-1"
    End
End
