Operation =1
Option =0
Where ="(((T職員管理.使用区分)=0))"
Begin InputTables
    Name ="T職員管理"
End
Begin OutputColumns
    Expression ="T職員管理.職員番号"
    Expression ="T職員管理.職員氏名"
    Expression ="T職員管理.所属部門"
    Expression ="T職員管理.使用区分"
    Expression ="T職員管理.処理端末"
End
Begin OrderBy
    Expression ="T職員管理.所属部門"
    Flag =0
    Expression ="T職員管理.職員番号"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbByte "RecordsetType" ="0"
dbBoolean "TotalsRow" ="0"
Begin
    Begin
        dbText "Name" ="T職員管理.職員番号"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T職員管理.職員氏名"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T職員管理.所属部門"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T職員管理.処理端末"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T職員管理.使用区分"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =40
    Right =1036
    Bottom =788
    Left =-1
    Top =-1
    Right =1004
    Bottom =163
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =192
        Bottom =156
        Top =0
        Name ="T職員管理"
        Name =""
    End
End
