dbMemo "SQL" ="SELECT DISTINCT T伺い書基本情報.年度\015\012FROM T伺い書基本情報\015\012ORDER BY T伺い書基本情報.年度 DES"
    "C;\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
Begin
    Begin
        dbText "Name" ="T伺い書基本情報.[年度]"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="T伺い書基本情報.年度"
        dbLong "AggregateType" ="-1"
    End
End
