Operation =1
Option =0
Begin InputTables
    Name ="TŽf‚˘Ź‘Šî–{Źî•ń"
End
Begin OutputColumns
    Expression ="TŽf‚˘Ź‘Šî–{Źî•ń.[”ÔŤ†]"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
Begin
End
Begin
    State =0
    Left =0
    Top =0
    Right =1194
    Bottom =748
    Left =-1
    Top =-1
    Right =1178
    Bottom =271
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =192
        Bottom =156
        Top =0
        Name ="TŽf‚˘Ź‘Šî–{Źî•ń"
        Name =""
    End
End
